server.port = 8080

spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.url=jdbc:mysql://localhost:3306/codelist?useTimezone=true&serverTimezone=UTC

# JPA e Hibernate  Dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none

# configurações de log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true